# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in strum-cli.gemspec
gemspec

group :development, :test do
  gem "rake", "~> 12.0"
  gem "rspec", "~> 3.10"
  gem "rubocop", "~> 1.5"
  gem "rubocop-ast", "~> 1.3"
  gem "rubocop-rake", "~> 0.5.1"
  gem "rubocop-rspec", "~> 2.0.0"

  gem "debase", "~> 0.2.4"
  gem "ruby-debug-ide", "~> 0.7.0"
end
